# javakrk25-zaawansowana

./: pom.xml
src/main/java/patryk/zadania/: AnonimowaTest.java  FunctionalInterfacesRunner.java  zadania.adoc
src/main/java/patryk/zadania/ex1/: MainClass.java  Member.java  Team.java
src/main/java/patryk/zadania/ex2/: MainClass.java  Point.java  Point2D.java  Point3D.java
src/main/java/patryk/zadania/ex3/: Osoba.java  Uczen.java  UczenKlasy.java  UczenSzkoly.java  UczenSzkolyRunner.java
src/main/java/zadania/domowe/generics/: FiveElements.java  Pair.java  Triple.java
src/main/java/zadania/dziedziczenie/ex1/: MainClass.java
src/main/java/zadania/dziedziczenie/ex10/: MainCLass.java
src/main/java/zadania/ex10/: MainCLass.java
src/main/java/zadania/ex11/: MainClass.java
src/main/java/zadania/ex12/: MainClass.java
src/main/java/zadania/ex13/: MainClass.java
src/main/java/zadania/ex16/: MainClass.java
src/main/java/zadania/ex17/: MainClass.java
src/main/java/zadania/ex18/: MainClass.java
src/main/java/zadania/ex20/: MainClass.java
src/main/java/zadania/ex21/: MainClass.java
src/main/java/zadania/ex22/: MainClass.java
src/main/java/zadania/ex26/: MainClass.java
src/main/java/zadania/ex28/: ClassTwo.java
src/main/java/zadania/ex6/: B.java  C.java
src/main/java/zadania/ex9/: MainClass.java
src/main/java/zajecia/abstractsinterfaces/: Calculator.java  Cringe.java  Figure.java  OtoczkaStatycznej.java  OtoczkaStatycznejRunner.java  Perimeterable.java  ShopItem.java  ShopItemRunner.java
src/main/java/zajecia/collections/: Exercise1.java  HashMapExample.java
src/main/java/zajecia/enums/: Season.java  SeasonRunner.java
src/main/java/zajecia/exceptions/: Crate.java  ExceptionRunner.java  Human.java  Shippable.java
src/main/java/zajecia/optional/: NullableExample.java  OptionalExample.java  PredicateExample.java
src/main/java/zajecia/reflections/: AlternativeFieldName.java  AlternativeFieldNameRunner.java  Person.java  PersonXFormat.java
src/main/java/zajecia/streams/: SimpleStreamsRunner.java
src/main/resources/: corona.json  file.json
(+95 files in other folders)
